server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # React Router support
  location / {
    try_files $uri /index.html;
  }

  # Optional caching for assets
  location ~* \.(?:js|css|json|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    expires 7d;
    access_log off;
  }
}
